libsmartmaticlog_la-DynamicPathRollingFileAppender.lo: \
 log4cxx/DynamicPathRollingFileAppender.cxx \
 log4cxx/DynamicPathRollingFileAppender.hxx \
 /usr/include/log4cxx/rollingfileappender.h \
 /usr/include/log4cxx/rolling/rollingfileappenderskeleton.h \
 /usr/include/log4cxx/portability.h \
 /usr/include/log4cxx/spi/optionhandler.h \
 /usr/include/log4cxx/logstring.h /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/postypes.h \
 /usr/include/c++/4.4/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc \
 /usr/include/log4cxx/log4cxx.h /usr/include/log4cxx/helpers/transcoder.h \
 /usr/include/log4cxx/helpers/object.h \
 /usr/include/log4cxx/helpers/class.h \
 /usr/include/log4cxx/helpers/objectptr.h /usr/include/c++/4.4/map \
 /usr/include/c++/4.4/bits/stl_tree.h /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/bits/stl_multimap.h \
 /usr/include/log4cxx/helpers/classregistration.h \
 /usr/include/log4cxx/fileappender.h /usr/include/log4cxx/logger.h \
 /usr/include/log4cxx/helpers/appenderattachableimpl.h \
 /usr/include/log4cxx/spi/appenderattachable.h \
 /usr/include/c++/4.4/vector /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc /usr/include/log4cxx/appender.h \
 /usr/include/log4cxx/helpers/objectimpl.h \
 /usr/include/log4cxx/helpers/mutex.h /usr/include/log4cxx/helpers/pool.h \
 /usr/include/log4cxx/level.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/include/log4cxx/spi/location/locationinfo.h \
 /usr/include/log4cxx/helpers/objectoutputstream.h \
 /usr/include/log4cxx/mdc.h /usr/include/log4cxx/helpers/outputstream.h \
 /usr/include/log4cxx/helpers/charsetencoder.h \
 /usr/include/log4cxx/helpers/resourcebundle.h \
 /usr/include/log4cxx/helpers/messagebuffer.h \
 /usr/include/c++/4.4/sstream /usr/include/c++/4.4/istream \
 /usr/include/c++/4.4/ios /usr/include/c++/4.4/bits/ios_base.h \
 /usr/include/c++/4.4/bits/locale_classes.h \
 /usr/include/c++/4.4/bits/locale_classes.tcc \
 /usr/include/c++/4.4/streambuf /usr/include/c++/4.4/bits/streambuf.tcc \
 /usr/include/c++/4.4/bits/basic_ios.h \
 /usr/include/c++/4.4/bits/locale_facets.h /usr/include/c++/4.4/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.4/bits/locale_facets.tcc \
 /usr/include/c++/4.4/bits/basic_ios.tcc /usr/include/c++/4.4/ostream \
 /usr/include/c++/4.4/bits/ostream.tcc \
 /usr/include/c++/4.4/bits/istream.tcc \
 /usr/include/c++/4.4/bits/sstream.tcc \
 /usr/include/log4cxx/spi/loggerrepository.h \
 /usr/include/log4cxx/spi/loggerfactory.h \
 /usr/include/log4cxx/spi/hierarchyeventlistener.h \
 /usr/include/log4cxx/writerappender.h \
 /usr/include/log4cxx/appenderskeleton.h /usr/include/log4cxx/layout.h \
 /usr/include/log4cxx/spi/loggingevent.h \
 /usr/include/log4cxx/spi/errorhandler.h \
 /usr/include/log4cxx/helpers/exception.h \
 /usr/include/log4cxx/spi/filter.h \
 /usr/include/log4cxx/helpers/outputstreamwriter.h \
 /usr/include/log4cxx/helpers/writer.h /usr/include/log4cxx/file.h \
 /usr/include/log4cxx/rolling/triggeringpolicy.h \
 /usr/include/log4cxx/rolling/rollingpolicy.h \
 /usr/include/log4cxx/rolling/rolloverdescription.h \
 /usr/include/log4cxx/rolling/action.h Log/BasePathInterface.hxx \
 Log/LogInterface.hxx /usr/include/c++/4.4/iostream \
 /usr/include/c++/4.4/list /usr/include/c++/4.4/bits/stl_list.h \
 /usr/include/c++/4.4/bits/list.tcc log4cxx/CryptoLayout.hxx \
 /usr/include/log4cxx/patternlayout.h \
 /usr/include/log4cxx/pattern/loggingeventpatternconverter.h \
 /usr/include/log4cxx/pattern/patternconverter.h \
 /usr/include/log4cxx/pattern/formattinginfo.h \
 /usr/include/log4cxx/pattern/patternparser.h \
 Log/ICryptoLayoutTransformer.hxx \
 /usr/include/log4cxx/helpers/stringhelper.h \
 /usr/include/log4cxx/helpers/thread.h \
 /usr/include/log4cxx/helpers/synchronized.h \
 /usr/include/log4cxx/helpers/loglog.h

log4cxx/DynamicPathRollingFileAppender.hxx:

/usr/include/log4cxx/rollingfileappender.h:

/usr/include/log4cxx/rolling/rollingfileappenderskeleton.h:

/usr/include/log4cxx/portability.h:

/usr/include/log4cxx/spi/optionhandler.h:

/usr/include/log4cxx/logstring.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

/usr/include/log4cxx/log4cxx.h:

/usr/include/log4cxx/helpers/transcoder.h:

/usr/include/log4cxx/helpers/object.h:

/usr/include/log4cxx/helpers/class.h:

/usr/include/log4cxx/helpers/objectptr.h:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/bits/stl_multimap.h:

/usr/include/log4cxx/helpers/classregistration.h:

/usr/include/log4cxx/fileappender.h:

/usr/include/log4cxx/logger.h:

/usr/include/log4cxx/helpers/appenderattachableimpl.h:

/usr/include/log4cxx/spi/appenderattachable.h:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

/usr/include/log4cxx/appender.h:

/usr/include/log4cxx/helpers/objectimpl.h:

/usr/include/log4cxx/helpers/mutex.h:

/usr/include/log4cxx/helpers/pool.h:

/usr/include/log4cxx/level.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/log4cxx/spi/location/locationinfo.h:

/usr/include/log4cxx/helpers/objectoutputstream.h:

/usr/include/log4cxx/mdc.h:

/usr/include/log4cxx/helpers/outputstream.h:

/usr/include/log4cxx/helpers/charsetencoder.h:

/usr/include/log4cxx/helpers/resourcebundle.h:

/usr/include/log4cxx/helpers/messagebuffer.h:

/usr/include/c++/4.4/sstream:

/usr/include/c++/4.4/istream:

/usr/include/c++/4.4/ios:

/usr/include/c++/4.4/bits/ios_base.h:

/usr/include/c++/4.4/bits/locale_classes.h:

/usr/include/c++/4.4/bits/locale_classes.tcc:

/usr/include/c++/4.4/streambuf:

/usr/include/c++/4.4/bits/streambuf.tcc:

/usr/include/c++/4.4/bits/basic_ios.h:

/usr/include/c++/4.4/bits/locale_facets.h:

/usr/include/c++/4.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.4/bits/streambuf_iterator.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.4/bits/locale_facets.tcc:

/usr/include/c++/4.4/bits/basic_ios.tcc:

/usr/include/c++/4.4/ostream:

/usr/include/c++/4.4/bits/ostream.tcc:

/usr/include/c++/4.4/bits/istream.tcc:

/usr/include/c++/4.4/bits/sstream.tcc:

/usr/include/log4cxx/spi/loggerrepository.h:

/usr/include/log4cxx/spi/loggerfactory.h:

/usr/include/log4cxx/spi/hierarchyeventlistener.h:

/usr/include/log4cxx/writerappender.h:

/usr/include/log4cxx/appenderskeleton.h:

/usr/include/log4cxx/layout.h:

/usr/include/log4cxx/spi/loggingevent.h:

/usr/include/log4cxx/spi/errorhandler.h:

/usr/include/log4cxx/helpers/exception.h:

/usr/include/log4cxx/spi/filter.h:

/usr/include/log4cxx/helpers/outputstreamwriter.h:

/usr/include/log4cxx/helpers/writer.h:

/usr/include/log4cxx/file.h:

/usr/include/log4cxx/rolling/triggeringpolicy.h:

/usr/include/log4cxx/rolling/rollingpolicy.h:

/usr/include/log4cxx/rolling/rolloverdescription.h:

/usr/include/log4cxx/rolling/action.h:

Log/BasePathInterface.hxx:

Log/LogInterface.hxx:

/usr/include/c++/4.4/iostream:

/usr/include/c++/4.4/list:

/usr/include/c++/4.4/bits/stl_list.h:

/usr/include/c++/4.4/bits/list.tcc:

log4cxx/CryptoLayout.hxx:

/usr/include/log4cxx/patternlayout.h:

/usr/include/log4cxx/pattern/loggingeventpatternconverter.h:

/usr/include/log4cxx/pattern/patternconverter.h:

/usr/include/log4cxx/pattern/formattinginfo.h:

/usr/include/log4cxx/pattern/patternparser.h:

Log/ICryptoLayoutTransformer.hxx:

/usr/include/log4cxx/helpers/stringhelper.h:

/usr/include/log4cxx/helpers/thread.h:

/usr/include/log4cxx/helpers/synchronized.h:

/usr/include/log4cxx/helpers/loglog.h:
