CLEANFILES = *~
EXTRA_DIST = \
	${xsdfiles}

xsdfiles = \
	activated-card-statistics-schema.xsd \
	assisted-activation-schema.xsd \
	card-data-schema.xsd \
	contingency-card-data-schema.xsd \
	card-generated-list-schema.xsd \
	close-election-notes-schema.xsd \
	election-language-schema.xsd \
	generated-images-schema.xsd \
	election-schema.xsd \
	election-status-schema.xsd \
	id-card-info-schema.xsd \
	incident-report-schema.xsd \
	pollworkers-schema.xsd \
	pvform-schema.xsd \
	SaesConfiguration-schema.xsd \
	statistics-schema.xsd \
	transmission-package-schema.xsd \
	vote-schema.xsd \
	vote-statistics-schema.xsd \
	voting-centers-schema.xsd \
	voting-devices-schema.xsd \
	voting-machine-status-schema.xsd \
	station-tally-schema.xsd \
	id-card-members-schema.xsd \
	x7s-codi-file-schema.xsd \
	voting-disabled-information-schema.xsd \
	police-notes-schema.xsd