#!/bin/sh -e

LOCALES="es_EC.UTF-8 es_CL.UTF-8 es_DO.UTF-8 es_HN.UTF-8 es_PY.UTF-8 es_PR.UTF-8 es_NI.UTF-8 es_ES.UTF-8 es_PE.UTF-8 es_CR.UTF-8 es_VE.UTF-8 es_GT.UTF-8 es_BO.UTF-8 es_US.UTF-8 es_AR.UTF-8 es_PA.UTF-8 es_SV.UTF-8 es_SV.UTF-8 es_UY.UTF-8 es_MX.UTF-8 es_CO.UTF-8"
LOCALE=`basename $0 | perl -ne 'print $2 if /-(.*)-(.*)\.+/'`

if [ "$1" = "configure" ]; then

	localegen="/etc/locale.gen"
	localeubuntudir="/var/lib/locales/supported.d/"

	if [ -e "${localegen}" ]	
	then
		for l in $(echo "${LOCALES}" | tr " " "\n")
		do
			sed -i "s/^\#\s*${l}/${l}/" "${localegen}"
		done

	elif [ -d "${localeubuntudir}" ] && [ ! -e "${localeubuntudir}/${LOCALE}" ]
	then
		touch "${localeubuntudir}/${LOCALE}"

		for l in $(echo "${LOCALES}" | tr " " "\n")
		do
			echo "${l} UTF-8" >> "${localeubuntudir}/${LOCALE}"
		done

	fi
fi

#DEBHELPER#

exit 0
