#!/bin/sh -e

LOCALES="en_HK.UTF-8 en_DK.UTF-8 en_ZW.UTF-8 en_NZ.UTF-8 en_PH.UTF-8 en_US.UTF-8 en_GB.UTF-8 en_AU.UTF-8 en_SG.UTF-8 en_BW.UTF-8 en_ZA.UTF-8 en_CA.UTF-8 en_IE.UTF-8"
LOCALE=`basename $0 | perl -ne 'print $2 if /-(.*)-(.*)\.+/'`

if [ "$1" = "configure" ]; then

	localegen="/etc/locale.gen"
	localeubuntudir="/var/lib/locales/supported.d/"

	if [ -e "${localegen}" ]	
	then
		for l in $(echo "${LOCALES}" | tr " " "\n")
		do
			sed -i "s/^\#\s*${l}/${l}/" "${localegen}"
		done

	elif [ -d "${localeubuntudir}" ] && [ ! -e "${localeubuntudir}/${LOCALE}" ]
	then
		touch "${localeubuntudir}/${LOCALE}"

		for l in $(echo "${LOCALES}" | tr " " "\n")
		do
			echo "${l} UTF-8" >> "${localeubuntudir}/${LOCALE}"
		done

	fi
fi

#DEBHELPER#

exit 0
