CLEANFILES = *~ *.hxx *.cxx
EXTRA_DIST = ${HEADER_FILES} ${SOURCE_FILES}

votedir=$(includedir)/saes/Voting/PBReports
vote_HEADERS = ${HEADER_FILES}

HEADER_FILES= \
	pollworkers-schema.hxx \
	assisted-activation-schema.hxx \
	close-election-notes-schema.hxx \
	activated-card-statistics-schema.hxx \
	vote-statistics-schema.hxx \
	statistics-schema.hxx \
	id-card-info-schema.hxx \
	incident-report-schema.hxx \
	pvform-schema.hxx \
	id-card-members-schema.hxx \
	voting-disabled-information-schema.hxx \
	police-notes-schema.hxx

SOURCE_FILES= \
	pollworkers-schema.cxx \
	activated-card-statistics-schema.cxx \
	assisted-activation-schema.cxx \
	close-election-notes-schema.cxx \
	vote-statistics-schema.cxx \
	statistics-schema.cxx \
	id-card-info-schema.cxx \
	incident-report-schema.cxx \
	pvform-schema.cxx \
	id-card-members-schema.cxx
	