<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAspectFrame" id="frameDateHour">
    <property name="visible">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkVBox" id="vboxDateHour">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="n_rows">6</property>
            <property name="n_columns">9</property>
            <property name="column_spacing">5</property>
            <property name="row_spacing">15</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonboxDateHour">
                    <property name="visible">True</property>
                    <property name="layout_style">spread</property>
                    <child>
                      <object class="GtkButton" id="buttonApplyNewDateHour">
                        <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.ChangeDateHour</property>
                        <property name="width_request">150</property>
                        <property name="height_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="right_attach">9</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelHour">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.Hour</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryHour">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonHourUp">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonHourDown">
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelMins">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.Minute</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryMin">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelSecs">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.Seconds</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entrySec">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonSecondsUp">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonSecondsDown">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hboxHourCont">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkHBox" id="hboxHourTitle">
                    <property name="width_request">0</property>
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="imageHour">
                        <property name="visible">True</property>
                        <property name="icon_name">appointment-soon</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelHourTitle">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.HourChange</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="right_attach">9</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelDay">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.Day</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryDay">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonDayUp">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonDayDown">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryMonth">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelMonth">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.Month</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelYear">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.Year</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryYear">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonMonthUp">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonMonthDown">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonYearUp">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonYearDown">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hboxDateTitle">
                <property name="width_request">0</property>
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="imageDate">
                        <property name="visible">True</property>
                        <property name="icon_name">x-office-calendar</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDateTitle">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.DateChange</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="right_attach">9</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonMinsUp">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonMinsDown">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="layout_style">center</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelCurrentDate">
                        <property name="height_request">10</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Smartmatic.SAES.Glade.ChangeHour.CurrentDate</property>
                        <attributes>
                          <attribute name="scale" value="1.000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelCurrentDateValue">
                        <property name="height_request">10</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="scale" value="1.000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="right_attach">9</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
