CLEANFILES = *~
EXTRA_DIST = ${HEADER_FILES} ${SOURCES_FILES}

codidir=$(includedir)/saes/Voting/Codi
codi_HEADERS = ${HEADER_FILES}

HEADER_FILES= \
	$(top_srcdir)/src/Voting/Codi/CodiFormatUtillity.h \
	$(top_srcdir)/src/Voting/Codi/CodiFile.h \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterBase.h \
	$(top_srcdir)/src/Voting/Codi/SelectableCodiRegister.h \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterS.h \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterL.h \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterC.h \
	$(top_srcdir)/src/Voting/Codi/CodiFileManager.hxx \
	$(top_srcdir)/src/Voting/Codi/CodiFileWrapper.hxx \
	$(top_srcdir)/src/Voting/Codi/CodiBuffer.hxx \
	$(top_srcdir)/src/Voting/Codi/CodiInfo.hxx \
	$(top_srcdir)/src/Voting/Codi/X7SCodiFileWrapper.hxx \
	$(top_srcdir)/src/Voting/Codi/X7SSecurity.hxx
	
SOURCES_FILES= \
	$(top_srcdir)/src/Voting/Codi/CodiFormatUtillity.cpp \
	$(top_srcdir)/src/Voting/Codi/CodiFile.cpp \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterBase.cpp \
	$(top_srcdir)/src/Voting/Codi/SelectableCodiRegister.cpp \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterS.cpp \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterL.cpp \
	$(top_srcdir)/src/Voting/Codi/CodiRegisterC.cpp \
	$(top_srcdir)/src/Voting/Codi/CodiFileManager.cxx \
	$(top_srcdir)/src/Voting/Codi/CodiFileWrapper.cxx \
	$(top_srcdir)/src/Voting/Codi/CodiBuffer.cxx  \
	$(top_srcdir)/src/Voting/Codi/CodiInfo.cxx \
	$(top_srcdir)/src/Voting/Codi/X7SCodiFileWrapper.cxx \
	$(top_srcdir)/src/Voting/Codi/X7SSecurity.cxx
	