# libsmartmaticlog.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsmartmaticlog-1.4.so.1'

# Names of this library.
library_names='libsmartmaticlog-1.4.so.1.4.6 libsmartmaticlog-1.4.so.1 libsmartmaticlog.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/liblog4cxx.la -L/usr/lib /usr/lib/libaprutil-1.la /usr/lib/libexpat.la -ldb /usr/lib/libapr-1.la -luuid -lrt -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsmartmaticlog.
current=5
age=4
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
