# libsaeshardware.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsaeshardware-1.4.so.1'

# Names of this library.
library_names='libsaeshardware-1.4.so.1.4.6 libsaeshardware-1.4.so.1 libsaeshardware.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libxerces-c.la -L/usr/lib /usr/lib/libpcsclite.la /usr/lib/libglibmm-2.4.la /usr/lib/libgobject-2.0.la /usr/lib/libsigc-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libusb-1.0.la /usr/local/lib/libsaescommon.la /usr/local/lib/libsmartmaticgui.la /usr/local/lib/libsmartmatic.la /usr/lib/libxerces-c.la -lnsl -licui18n -licuuc -licudata -lXtst /usr/lib/libgtkmm-2.4.la /usr/lib/libatkmm-1.6.la /usr/lib/libgdkmm-2.4.la /usr/lib/libgiomm-2.4.la /usr/lib/libpangomm-1.4.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libglibmm-2.4.la /usr/lib/libcairomm-1.0.la -lpng12 -lX11 /usr/lib/libsigc-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/local/lib/libsmartmaticlog.la /usr/lib/liblog4cxx.la /usr/lib/libaprutil-1.la /usr/lib/libexpat.la -ldb /usr/lib/libapr-1.la -luuid -lrt -lcrypt /usr/lib/libglobalplatform.la -lz /usr/lib/libpcsclite.la -lpthread /usr/lib/libqrencode.la -lcrypto -lssl -lbeidlib -lxml-security-c -lcups -lbarcode -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsaeshardware.
current=5
age=4
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
